<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alteza - Wijzer in Bankzaken</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header container">
    <a href="./" class="logo">
        <img src="img/logo.png" title="Alteza | Wijzer in webontwikkeling">
    </a>
    <nav>
        <ul class="nav">
            <li><a class="home" href="#home" >Home</a></li>
            <li><a class="transactions" href="#transactions">Transactions</a></li>
            <li><a class="payment" href="#payment">Payment</a></li>
        </ul>
    </nav>
</div>

<div class="ribbon-container">
</div>

<div class="main container">
    <div id="app"></div>
</div>

<div class="footer container">
    <p class="credits">Crafted by Behdjoe Gholami  2016 </p>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-latest.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
